2X2-Agent.DesktopClient/View/Schedule/VwEditScheduleWeek.xaml

<Window x:Class="_2X2_Agent.DesktopClient.View.Schedule.VwEditScheduleWeek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2X2_Agent.DesktopClient.View"
        xmlns:viewModel="clr-namespace:_2X2_Agent.DesktopClient.ViewModel.Schedule"
        mc:Ignorable="d"
        Title="Edit schedule week same time" Height="350" Width="750" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:VmScheduleWeek></viewModel:VmScheduleWeek>
    </Window.DataContext>
        <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label" Content="From date" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" SelectedDate="{Binding SelectedSchedule.StartDate}"/>
            </StackPanel>
            
            <Label Content="Week days" Margin="10,0,0,0"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10,0">
                <StackPanel Orientation="Horizontal">
                <CheckBox Content="Monday" IsChecked="{Binding Monday}" Margin="20,5,5,5" />
                <CheckBox Content="Tuesday" IsChecked="{Binding Tuesday}" Margin="20,5,5,5" />
                <CheckBox Content="Wednesday" IsChecked="{Binding Wednesday}" Margin="20,5,5,5" />
                <CheckBox Content="Thursday" IsChecked="{Binding Thursday}" Margin="20,5,5,5" />
                <CheckBox Content="Friday"  IsChecked="{Binding Friday}" Margin="20,5,5,5" />
                <CheckBox Content="Saturday" IsChecked="{Binding Saturday}" Margin="20,5,5,5" />
                <CheckBox Content="Sunday" IsChecked="{Binding Sunday}" Margin="20,5,5,5" />
                </StackPanel>
                </Border>
            <StackPanel Orientation="Horizontal" Margin="10,10,5,5">
                <Label Content="Start time"/>
                <TextBox Width="40" Text="{Binding Hours}" />
                <Label Content="h"/>
                <TextBox Width="40" Text="{Binding Minutes}"/>
                <Label Content="m"/>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal" Margin="10,10,5,5" VerticalAlignment="Top">
                <Label Content="ScheduleTask:" VerticalAlignment="Top"/>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Margin="5" Height="90" Width="460" TextWrapping="WrapWithOverflow" Text ="{Binding SelectedTask.ShortDescription}" VerticalAlignment="Top"  />
                </Border>
                <!--<ComboBox Width="230"  SelectedItem="{Binding SelectedTask}" DisplayMemberPath="ShortClassName" SelectedValue="{Binding SelectedTask}" ItemsSource="{Binding Tasks}" SelectedIndex="{Binding SelectedIndex}" />-->
                <Button Content="Add/Edit" Command="{Binding AddUpdateCommand}" Height="40" VerticalAlignment="Top"></Button>
                <Button Content="Delete" Command="{Binding DeleteTask}" Height="40" VerticalAlignment="Top"/>
                <!---->
            </StackPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Margin="0,0,0,0" HorizontalAlignment="Center" Content="Next" Command="{Binding Exit}" Height="40"/>
            </DockPanel>
        </StackPanel>


    </Grid>
</Window>



