2X2-Agent.DesktopClient/View/Task/VwEditBackupAll.xaml

<Window x:Class="_2X2_Agent.DesktopClient.View.Task.VwEditBackupAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2X2_Agent.DesktopClient.View"
        xmlns:viewModel="clr-namespace:_2X2_Agent.DesktopClient.ViewModel.Schedule"
        xmlns:task="clr-namespace:_2X2_Agent.DesktopClient.ViewModel.Task"
        mc:Ignorable="d"
        Title="VwEditBackupAll" Height="325" Width="620"  ResizeMode="NoResize">
    <Window.DataContext>
        <task:VmBackupAll></task:VmBackupAll>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Backup folder" Width="130"/>
                <TextBox Width="450" Text="{Binding SelectedTask.Folder}" />
                <Button Content="..."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding SelectedTask.CompressBackup}" Content="Compress backup if it is possible" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Backup kind" Width="130"/>
                <ComboBox  ItemsSource="{Binding BackupKinds}" SelectedIndex="{Binding SelectedBackupKind}"/>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Prefix" Width="130"/>
                <TextBox Width="450" Text="{Binding SelectedTask.Prefix}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Postfix" Width="130"/>
                <TextBox Width="450" Text="{Binding SelectedTask.Postfix}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding SelectedTask.SetDataTimeStamp}" Content="set datatime stamp"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Connection alias" Width="130"/>
                <ComboBox Width="230"  ItemsSource="{Binding ConnStringsAliases}" SelectedIndex="{Binding SelectedAlias}"/>
            </StackPanel>
            
            <DockPanel>
                <Button Width="100" Content="Next" Command="{Binding Exit}"/>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>

