2X2-Agent.DesktopClient/View/MainWindow.xaml

<Window x:Class="_2X2_Agent.DesktopClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2X2_Agent.DesktopClient"
        xmlns:viewModel="clr-namespace:_2X2_Agent.DesktopClient.ViewModel.Schedule"
        xmlns:viewModel1="clr-namespace:_2X2_Agent.DesktopClient.ViewModel"
        mc:Ignorable="d"
        Title="2x2 Agent settings" Height="350" Width="789" ResizeMode="NoResize">
        <Window.DataContext>
            <viewModel1:VmMainWindow></viewModel1:VmMainWindow>
        </Window.DataContext>
        
        <Grid>
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Edit" Content="Edit" Margin="10,10,10,10" Height="40" Width="100" Command="{Binding EditScheduleCommand}"/>
                <Button x:Name="Delete" Content="Delete" Margin="10,10,10,10" Height="40" Width="100" Command="{Binding Delete}"/>
                <!--<Button x:Name="Add" Content="Add" Margin="10,10,10,10" Height="40" Width="100"  Command="{Binding Add}"/>-->
                <Button x:Name="Add2" Content="Add" Margin="10,10,10,10" Height="40" Width="100"  Command="{Binding Add2}"/>
                <Button x:Name="Save" Content="Save" Margin="10,10,10,10" Height="40" Width="100"  Command="{Binding Save}"/>
                <!--<Button x:Name="Tasks" Content="Tasks" Margin="10,10,10,10" Height="40" Width="100"  Command="{Binding Save}"/>-->
                <Button x:Name="Exit" Content="Exit" Margin="10,10,10,10" Height="40" Width="100"  Command="{Binding Exit}"/>
            </StackPanel>
            <ListView Name="lvSchedules" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="250" Width="Auto" Margin="0,0,0,0" ItemsSource="{Binding Path=Schedules}" SelectedItem="{Binding Path=SelectedSchedule}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Class name"  DisplayMemberBinding="{Binding ShortClassName}"/>
                        <GridViewColumn Header="ScheduleTask name"  DisplayMemberBinding="{Binding  ShortTaskName}"/>
                        <GridViewColumn Header="Min to start"  DisplayMemberBinding="{Binding MinToStart}"/>
                        <GridViewColumn Header="Memo"  DisplayMemberBinding="{Binding Memo }"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        </Grid>

</Window>
